# github-action

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/groupeisi/githubaction/: GithubActionApplication.java
src/main/java/com/groupeisi/githubaction/web/: HelloController.java
src/test/java/com/groupeisi/githubaction/: GithubActionApplicationTests.java
